{
    "author": "Loki Astari",
    "title": "ThorsNisse",
    "theme": "documentation",
    "themeGit": "git@github.com:Loki-Astari/andvari-theme-documentation.git",
    "toc": [
        {"name": "Intorduction", "value": "intro.md"},
        {"name": "Node.Cxx", "value": "node.md"},
        {"name": "Express", "value": "express.md"},
        {"name": "Core", "sub": [
            {"name": "Utility", "value": "utility.md"},
            {"name": "Socket", "value":  "socket.md"},
            {"name": "Service", "value": "service.md"},
            {"name": "SQL", "value":     "sql.md"}
        ]},
        {"name": "Protocol", "sub": [
            {"name": "Simple", "value": "simple.md"},
            {"name": "HTTP", "value": "http.md"}
        ]},
        {"name": "Examples", "value": "examples.md"}
    ]
}
