{
    "author": "Loki Astari",
    "title": "Loki Astari",
    "description": "Thoughts of a former code monkey.",
    "theme": "documentation",
    "themeGit": "git@github.com:Loki-Astari/andvari-theme-documentation.git"
}